{
  "name": "sillytavern-lumiverse-helper",
  "version": "1.0.0",
  "private": true,
  "description": "Lumia and Loom injection extension for SillyTavern with React UI",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack --mode development --watch",
    "build:dev": "webpack --mode development"
  },
  "dependencies": {
    "@tanstack/react-virtual": "^3.10.0",
    "clsx": "^2.1.1",
    "fuse.js": "^7.0.0",
    "immer": "^10.1.1",
    "lucide-react": "^0.555.0",
    "motion": "^11.11.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.53.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/preset-env": "^7.24.0",
    "@babel/preset-react": "^7.23.3",
    "babel-loader": "^9.1.3",
    "css-loader": "^7.1.2",
    "style-loader": "^4.0.0",
    "terser-webpack-plugin": "^5.3.10",
    "webpack": "^5.90.0",
    "webpack-cli": "^5.1.4"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ]
}
