/* ============================================
   LUMIA SETTINGS PANEL
   Modern Apple-esque minimal design
   ============================================ */

/* Utility Classes */
.lumia-hidden {
  display: none !important;
}

.lumia-injector-settings {
  padding: 0;
  font-family:
    -apple-system, BlinkMacSystemFont, "SF Pro Text", "Segoe UI", sans-serif;
}

/* Panel Container */
.lumia-panel {
  margin-bottom: 12px;
  background: linear-gradient(
    165deg,
    rgba(28, 24, 38, 0.6) 0%,
    rgba(35, 30, 48, 0.5) 100%
  );
  border: 1px solid rgba(147, 112, 219, 0.12);
  border-radius: 12px;
  overflow: hidden;
  transition: border-color 0.2s ease;
}

.lumia-panel:hover {
  border-color: rgba(147, 112, 219, 0.25);
}

/* Panel Header */
.lumia-panel-header {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 14px;
  background: linear-gradient(
    180deg,
    rgba(147, 112, 219, 0.08) 0%,
    transparent 100%
  );
  border-bottom: 1px solid rgba(147, 112, 219, 0.08);
}

.lumia-panel-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  flex-shrink: 0;
}

.lumia-panel-icon svg {
  width: 18px;
  height: 18px;
  stroke: rgba(147, 112, 219, 0.8);
}

.lumia-panel-title {
  font-size: 13px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.9);
  letter-spacing: -0.1px;
  flex-grow: 1;
}

/* Collapsible Panel */
.lumia-panel-collapsible {
  cursor: default;
}

.lumia-panel-header-clickable {
  cursor: pointer;
  list-style: none;
  user-select: none;
}

.lumia-panel-header-clickable::-webkit-details-marker {
  display: none;
}

.lumia-panel-chevron {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  transition: transform 0.2s ease;
}

.lumia-panel-chevron svg {
  width: 16px;
  height: 16px;
  stroke: rgba(255, 255, 255, 0.4);
}

details.lumia-panel[open] .lumia-panel-chevron {
  transform: rotate(180deg);
}

/* Panel Content */
.lumia-panel-content {
  padding: 14px;
}

/* Status Badge */
.lumia-status-badge {
  display: inline-flex;
  align-items: center;
  padding: 6px 12px;
  margin-bottom: 12px;
  background: rgba(147, 112, 219, 0.1);
  border: 1px solid rgba(147, 112, 219, 0.2);
  border-radius: 20px;
  font-size: 12px;
  font-weight: 500;
  color: rgba(186, 135, 255, 0.9);
  letter-spacing: 0.1px;
}

/* Input Row */
.lumia-input-row {
  display: flex;
  gap: 8px;
  margin-bottom: 10px;
}

.lumia-input {
  flex: 1;
  padding: 10px 14px;
  background: rgba(0, 0, 0, 0.25);
  border: 1px solid rgba(128, 128, 128, 0.2);
  border-radius: 8px;
  font-size: 13px;
  color: rgba(255, 255, 255, 0.9);
  transition: all 0.2s ease;
  font-family: inherit;
}

.lumia-input::placeholder {
  color: rgba(255, 255, 255, 0.35);
}

.lumia-input:focus {
  outline: none;
  border-color: rgba(147, 112, 219, 0.5);
  background: rgba(0, 0, 0, 0.35);
}

/* Divider Text */
.lumia-divider-text {
  text-align: center;
  font-size: 11px;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.3);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin: 12px 0;
  position: relative;
}

.lumia-divider-text::before,
.lumia-divider-text::after {
  content: "";
  position: absolute;
  top: 50%;
  width: calc(50% - 20px);
  height: 1px;
  background: rgba(128, 128, 128, 0.2);
}

.lumia-divider-text::before {
  left: 0;
}

.lumia-divider-text::after {
  right: 0;
}

/* Buttons */
.lumia-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 10px 16px;
  border: none;
  border-radius: 8px;
  font-size: 13px;
  font-weight: 500;
  font-family: inherit;
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;
}

.lumia-btn svg {
  width: 16px;
  height: 16px;
  flex-shrink: 0;
}

.lumia-btn-primary {
  background: linear-gradient(
    135deg,
    rgba(147, 112, 219, 0.9) 0%,
    rgba(123, 95, 196, 0.9) 100%
  );
  color: white;
}

.lumia-btn-primary:hover {
  background: linear-gradient(
    135deg,
    rgba(167, 132, 239, 0.95) 0%,
    rgba(143, 115, 216, 0.95) 100%
  );
  transform: translateY(-1px);
}

.lumia-btn-secondary {
  background: rgba(128, 128, 128, 0.15);
  border: 1px solid rgba(128, 128, 128, 0.25);
  color: rgba(255, 255, 255, 0.85);
}

.lumia-btn-secondary:hover {
  background: rgba(128, 128, 128, 0.25);
  border-color: rgba(147, 112, 219, 0.3);
}

.lumia-btn-full {
  width: 100%;
}

.lumia-btn-sm {
  padding: 6px 12px;
  font-size: 12px;
  background: rgba(147, 112, 219, 0.15);
  border: 1px solid rgba(147, 112, 219, 0.25);
  color: rgba(186, 135, 255, 0.95);
}

.lumia-btn-sm:hover {
  background: rgba(147, 112, 219, 0.25);
  border-color: rgba(147, 112, 219, 0.4);
}

/* Selector Group */
.lumia-selector-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.lumia-selector {
  background: rgba(0, 0, 0, 0.15);
  border: 1px solid rgba(128, 128, 128, 0.12);
  border-radius: 10px;
  padding: 12px 14px;
  transition: all 0.2s ease;
}

.lumia-selector:hover {
  border-color: rgba(147, 112, 219, 0.2);
  background: rgba(0, 0, 0, 0.2);
}

.lumia-selector-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.lumia-selector-label {
  font-size: 12px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.8);
  letter-spacing: 0.1px;
}

.lumia-selector-hint {
  font-size: 10px;
  font-weight: 500;
  color: rgba(147, 112, 219, 0.6);
  text-transform: uppercase;
  letter-spacing: 0.3px;
}

.lumia-selector-row {
  display: flex;
  align-items: center;
  gap: 10px;
}

.lumia-selector-value {
  flex: 1;
  font-size: 13px;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.65);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  min-width: 0;
}

/* Legacy selector ID support */
#lumia-current-definition,
#lumia-current-behaviors,
#lumia-current-personalities,
#loom-current-style,
#loom-current-utils,
#loom-current-retrofits {
  font-weight: 500;
}

/* Tools Row */
.lumia-tools-row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.lumia-tool-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 16px 12px;
  background: rgba(0, 0, 0, 0.15);
  border: 1px solid rgba(128, 128, 128, 0.12);
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.lumia-tool-btn svg {
  width: 22px;
  height: 22px;
  stroke: rgba(147, 112, 219, 0.7);
  transition: stroke 0.2s ease;
}

.lumia-tool-btn span {
  font-size: 12px;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.75);
  font-family: inherit;
}

.lumia-tool-btn:hover {
  background: rgba(147, 112, 219, 0.1);
  border-color: rgba(147, 112, 219, 0.25);
}

.lumia-tool-btn:hover svg {
  stroke: rgba(186, 135, 255, 0.9);
}

.lumia-tool-btn-accent {
  background: linear-gradient(
    135deg,
    rgba(147, 112, 219, 0.2) 0%,
    rgba(123, 95, 196, 0.15) 100%
  );
  border-color: rgba(147, 112, 219, 0.35);
}

.lumia-tool-btn-accent svg {
  stroke: rgba(186, 135, 255, 0.9);
}

.lumia-tool-btn-accent span {
  color: rgba(186, 135, 255, 0.95);
}

.lumia-tool-btn-accent:hover {
  background: linear-gradient(
    135deg,
    rgba(147, 112, 219, 0.3) 0%,
    rgba(123, 95, 196, 0.25) 100%
  );
  border-color: rgba(147, 112, 219, 0.5);
}

/* Macro Reference */
.lumia-macro-reference {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.lumia-macro-group {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.lumia-macro-group-title {
  font-size: 10px;
  font-weight: 600;
  color: rgba(147, 112, 219, 0.7);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 2px;
}

.lumia-macro-list {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.lumia-macro {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 6px 0;
}

.lumia-macro code {
  font-family: "SF Mono", "Menlo", "Monaco", "Consolas", monospace;
  font-size: 11px;
  padding: 4px 8px;
  background: rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(128, 128, 128, 0.15);
  border-radius: 5px;
  color: rgba(186, 135, 255, 0.95);
  white-space: nowrap;
}

.lumia-macro span {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.55);
}

/* Empty State */
.lumia-empty {
  padding: 20px;
  text-align: center;
  color: rgba(255, 255, 255, 0.4);
  font-size: 13px;
}

/* ============================================
   LUMIA MODAL DESIGN SYSTEM
   Modern Apple-esque modal styling
   ============================================ */

/* Modal Backdrop - blocks clicks to elements behind */
.lumia-modal-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 9998;
  animation: lumia-backdrop-fadein 0.15s ease-out;
}

@keyframes lumia-backdrop-fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.lumia-modal {
  font-family:
    -apple-system, BlinkMacSystemFont, "SF Pro Text", "Segoe UI", sans-serif;
  background: linear-gradient(
    165deg,
    rgba(22, 18, 32, 0.98) 0%,
    rgba(28, 24, 40, 0.98) 100%
  );
  border: 1px solid rgba(147, 112, 219, 0.2);
  border-radius: 16px;
  box-shadow:
    0 24px 80px rgba(0, 0, 0, 0.5),
    0 0 1px rgba(147, 112, 219, 0.3);
  padding: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  /* Use dvh for mobile-friendly dynamic viewport height */
  max-height: 85vh;
  max-height: 85dvh;
  height: auto;
  width: 90vw;
  max-width: 600px;
  /* Ensure modal appears above backdrop */
  z-index: 9999;
}

/* Settings Modal Variant (OOC, Summarization) */
.lumia-modal-settings {
  max-width: 520px;
}

/* Modal Header */
.lumia-modal-header {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 18px 20px;
  background: linear-gradient(
    180deg,
    rgba(147, 112, 219, 0.1) 0%,
    transparent 100%
  );
  border-bottom: 1px solid rgba(147, 112, 219, 0.12);
  flex-shrink: 0;
}

.lumia-modal-header-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  background: linear-gradient(
    135deg,
    rgba(147, 112, 219, 0.2) 0%,
    rgba(147, 112, 219, 0.1) 100%
  );
  border-radius: 10px;
  border: 1px solid rgba(147, 112, 219, 0.2);
}

.lumia-modal-header-icon svg {
  width: 20px;
  height: 20px;
  stroke: rgba(186, 135, 255, 0.9);
}

.lumia-modal-title {
  font-size: 17px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.95);
  letter-spacing: -0.2px;
  margin: 0;
  padding: 0;
}

/* Modal Content */
.lumia-modal-content {
  padding: 20px;
  display: block; /* Changed from flex - let children stack naturally */
  flex: 1 1 auto;
  overflow-y: auto;
  overflow-x: hidden;
  min-height: 0;
}

/* Spacing between panels */
.lumia-modal-content > * + * {
  margin-top: 16px;
}

/* Custom scrollbar for modal content */
.lumia-modal-content::-webkit-scrollbar {
  width: 8px;
}

.lumia-modal-content::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.lumia-modal-content::-webkit-scrollbar-thumb {
  background: rgba(147, 112, 219, 0.3);
  border-radius: 4px;
}

.lumia-modal-content::-webkit-scrollbar-thumb:hover {
  background: rgba(147, 112, 219, 0.5);
}

/* Modal Panel */
.lumia-modal-panel {
  background: rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(128, 128, 128, 0.12);
  border-radius: 12px;
  overflow: visible; /* Allow content to determine height */
}

.lumia-modal-panel-accent {
  border-color: rgba(147, 112, 219, 0.2);
  background: linear-gradient(
    165deg,
    rgba(147, 112, 219, 0.08) 0%,
    rgba(0, 0, 0, 0.2) 100%
  );
}

.lumia-modal-panel-header {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 14px;
  background: rgba(255, 255, 255, 0.02);
  border-bottom: 1px solid rgba(128, 128, 128, 0.08);
}

.lumia-modal-panel-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 18px;
  height: 18px;
}

.lumia-modal-panel-icon svg {
  width: 16px;
  height: 16px;
  stroke: rgba(147, 112, 219, 0.7);
}

.lumia-modal-panel-title {
  font-size: 12px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.8);
  letter-spacing: 0.1px;
}

.lumia-modal-panel-content {
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.lumia-modal-description {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.5);
  margin: 0;
  line-height: 1.5;
}

/* Modal Fields */
.lumia-modal-field {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.lumia-modal-field-row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 14px;
}

.lumia-modal-field-row-3 {
  grid-template-columns: repeat(3, 1fr);
}

.lumia-modal-label {
  font-size: 11px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.6);
  text-transform: uppercase;
  letter-spacing: 0.3px;
}

.lumia-modal-input,
.lumia-modal-select {
  padding: 10px 12px;
  background: rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(128, 128, 128, 0.2);
  border-radius: 8px;
  font-size: 13px;
  font-family: inherit;
  color: rgba(255, 255, 255, 0.9);
  transition: all 0.2s ease;
  width: 100%;
  box-sizing: border-box;
}

.lumia-modal-input::placeholder {
  color: rgba(255, 255, 255, 0.3);
}

.lumia-modal-input:focus,
.lumia-modal-select:focus {
  outline: none;
  border-color: rgba(147, 112, 219, 0.5);
  background: rgba(0, 0, 0, 0.4);
}

.lumia-modal-select {
  cursor: pointer;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 24 24' fill='none' stroke='rgba(255,255,255,0.5)' stroke-width='2'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
  padding-right: 36px;
}

.lumia-modal-hint {
  font-size: 11px;
  color: rgba(255, 255, 255, 0.4);
  margin-top: 2px;
}

/* Mode/Style Options */
.lumia-mode-options {
  display: flex;
  gap: 8px;
}

.lumia-mode-option {
  flex: 1;
  position: relative;
  cursor: pointer;
}

.lumia-mode-option input {
  position: absolute;
  opacity: 0;
  pointer-events: none;
}

.lumia-mode-option-label {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 12px;
  background: rgba(0, 0, 0, 0.25);
  border: 1px solid rgba(128, 128, 128, 0.15);
  border-radius: 8px;
  font-size: 12px;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.6);
  transition: all 0.2s ease;
}

.lumia-mode-option:hover .lumia-mode-option-label {
  border-color: rgba(147, 112, 219, 0.3);
  color: rgba(255, 255, 255, 0.8);
}

.lumia-mode-option.selected .lumia-mode-option-label {
  background: rgba(147, 112, 219, 0.15);
  border-color: rgba(147, 112, 219, 0.4);
  color: rgba(186, 135, 255, 0.95);
}

.lumia-mode-option-wide .lumia-mode-option-label {
  padding: 12px 16px;
}

/* Style Options (OOC Display) */
.lumia-style-options {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.lumia-style-option {
  position: relative;
  cursor: pointer;
}

.lumia-style-option input {
  position: absolute;
  opacity: 0;
  pointer-events: none;
}

.lumia-style-option-content {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 14px;
  background: rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(128, 128, 128, 0.12);
  border-radius: 10px;
  transition: all 0.2s ease;
}

.lumia-style-option:hover .lumia-style-option-content {
  border-color: rgba(147, 112, 219, 0.25);
  background: rgba(0, 0, 0, 0.25);
}

.lumia-style-option.selected .lumia-style-option-content {
  border-color: rgba(147, 112, 219, 0.4);
  background: rgba(147, 112, 219, 0.1);
}

.lumia-style-option-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  background: rgba(147, 112, 219, 0.15);
  border-radius: 6px;
  flex-shrink: 0;
  color: rgba(147, 112, 219, 0.9);
}

.lumia-style-option-icon svg {
  width: 18px;
  height: 18px;
  stroke: rgba(147, 112, 219, 0.6);
  transition: stroke 0.2s ease;
}

.lumia-style-option.selected .lumia-style-option-icon svg {
  stroke: rgba(186, 135, 255, 0.9);
}

.lumia-style-option-text {
  display: flex;
  flex-direction: column;
  gap: 2px;
  flex: 1;
  text-align: left;
}

.lumia-style-option-title {
  display: block;
  font-size: 13px;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.85);
  text-align: left;
}

.lumia-style-option.selected .lumia-style-option-title {
  color: rgba(255, 255, 255, 0.95);
}

.lumia-style-option-desc {
  display: block;
  font-size: 11px;
  color: rgba(255, 255, 255, 0.45);
  margin-top: 2px;
  line-height: 1.3;
  text-align: left;
}

/* Modal Footer */
.lumia-modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  padding: 16px 20px;
  background: rgba(0, 0, 0, 0.15);
  border-top: 1px solid rgba(128, 128, 128, 0.1);
  flex-shrink: 0;
  margin-top: auto;
}

/* Modal Buttons */
.lumia-modal-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  font-size: 13px;
  font-weight: 500;
  font-family: inherit;
  cursor: pointer;
  transition: all 0.2s ease;
}

.lumia-modal-btn svg {
  width: 16px;
  height: 16px;
}

.lumia-modal-btn-primary {
  background: linear-gradient(
    135deg,
    rgba(147, 112, 219, 0.9) 0%,
    rgba(123, 95, 196, 0.9) 100%
  );
  color: white;
}

.lumia-modal-btn-primary:hover {
  background: linear-gradient(
    135deg,
    rgba(167, 132, 239, 0.95) 0%,
    rgba(143, 115, 216, 0.95) 100%
  );
  transform: translateY(-1px);
}

.lumia-modal-btn-secondary {
  background: rgba(128, 128, 128, 0.15);
  border: 1px solid rgba(128, 128, 128, 0.2);
  color: rgba(255, 255, 255, 0.75);
}

.lumia-modal-btn-secondary:hover {
  background: rgba(128, 128, 128, 0.25);
  color: rgba(255, 255, 255, 0.9);
}

.lumia-modal-btn-full {
  width: 100%;
}

/* Status Messages */
.lumia-modal-status {
  margin-top: 10px;
  padding: 10px 12px;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.7);
  min-height: 20px;
}

.lumia-modal-status:empty {
  display: none;
}

.lumia-modal-status-loading {
  color: rgba(186, 135, 255, 0.9);
}

.lumia-modal-status-success {
  color: rgba(76, 175, 80, 0.95);
}

.lumia-modal-status-error {
  color: rgba(244, 67, 54, 0.95);
}

/* Button with Spinner */
.lumia-btn-icon,
.lumia-btn-spinner,
.lumia-btn-text {
  display: inline-flex;
  align-items: center;
  vertical-align: middle;
}

.lumia-btn-icon svg {
  width: 16px;
  height: 16px;
}

.lumia-btn-spinner {
  width: 16px;
  height: 16px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top-color: rgba(255, 255, 255, 0.9);
  border-radius: 50%;
  animation: lumia-spin 0.8s linear infinite;
}

@keyframes lumia-spin {
  to {
    transform: rotate(360deg);
  }
}

.lumia-modal-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.lumia-btn-disabled {
  background: rgba(80, 80, 80, 0.4) !important;
  border-color: rgba(100, 100, 100, 0.3) !important;
  color: rgba(255, 255, 255, 0.4) !important;
}

.lumia-btn-disabled:hover {
  background: rgba(80, 80, 80, 0.4) !important;
  transform: none !important;
}

.lumia-test-hint {
  margin-top: 8px;
  font-size: 11px;
  color: rgba(255, 255, 255, 0.4);
  text-align: center;
  font-style: italic;
}

/* Test Result Box */
.lumia-test-result {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  margin-top: 12px;
  padding: 12px 14px;
  border-radius: 8px;
  animation: lumia-fade-in 0.2s ease;
}

@keyframes lumia-fade-in {
  from {
    opacity: 0;
    transform: translateY(-4px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.lumia-test-result-success {
  background: rgba(76, 175, 80, 0.15);
  border: 1px solid rgba(76, 175, 80, 0.3);
}

.lumia-test-result-error {
  background: rgba(244, 67, 54, 0.15);
  border: 1px solid rgba(244, 67, 54, 0.3);
}

.lumia-test-result-icon {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.lumia-test-result-icon svg {
  width: 20px;
  height: 20px;
}

.lumia-test-result-success .lumia-test-result-icon svg {
  stroke: rgba(76, 175, 80, 0.95);
}

.lumia-test-result-error .lumia-test-result-icon svg {
  stroke: rgba(244, 67, 54, 0.95);
}

.lumia-test-result-content {
  flex: 1;
  min-width: 0;
}

.lumia-test-result-title {
  font-size: 13px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 2px;
}

.lumia-test-result-success .lumia-test-result-title {
  color: rgba(76, 175, 80, 0.95);
}

.lumia-test-result-error .lumia-test-result-title {
  color: rgba(244, 67, 54, 0.95);
}

.lumia-test-result-text {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.6);
  word-break: break-word;
}

/* ============================================
   LOOM SUMMARY BUTTON & MODAL
   ============================================ */

/* Floating Loom Summary Button */
.lumia-loom-summary-btn {
  position: fixed;
  top: 52px;
  right: 12px;
  z-index: 9999;
  width: 36px;
  height: 36px;
  padding: 0;
  border: 1px solid rgba(147, 112, 219, 0.3);
  border-radius: 8px;
  background: linear-gradient(
    135deg,
    rgba(28, 24, 38, 0.95) 0%,
    rgba(45, 38, 62, 0.9) 100%
  );
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.lumia-loom-summary-btn svg {
  width: 20px;
  height: 20px;
  stroke: rgba(147, 112, 219, 0.7);
  transition: stroke 0.2s ease;
}

.lumia-loom-summary-btn:hover {
  border-color: rgba(147, 112, 219, 0.5);
  background: linear-gradient(
    135deg,
    rgba(35, 30, 48, 0.98) 0%,
    rgba(55, 45, 75, 0.95) 100%
  );
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(147, 112, 219, 0.2);
}

.lumia-loom-summary-btn:hover svg {
  stroke: rgba(147, 112, 219, 0.9);
}

/* Button states */
.lumia-loom-summary-btn-hidden {
  opacity: 0.3;
  pointer-events: none;
}

.lumia-loom-summary-btn-empty svg {
  stroke: rgba(150, 150, 150, 0.5);
}

.lumia-loom-summary-btn-empty:hover svg {
  stroke: rgba(180, 180, 180, 0.7);
}

.lumia-loom-summary-btn-active {
  border-color: rgba(147, 112, 219, 0.5);
}

.lumia-loom-summary-btn-active svg {
  stroke: rgba(147, 112, 219, 0.9);
}

.lumia-loom-summary-btn-active::after {
  content: "";
  position: absolute;
  top: 4px;
  right: 4px;
  width: 6px;
  height: 6px;
  background: rgba(147, 112, 219, 0.9);
  border-radius: 50%;
}

/* Summarizing state - pulsing/spinning animation */
.lumia-loom-summary-btn-summarizing {
  border-color: rgba(147, 112, 219, 0.7);
  pointer-events: none; /* Disable clicking while summarizing */
}

.lumia-loom-summary-btn-summarizing svg {
  stroke: rgba(147, 112, 219, 1);
  animation: lumia-loom-btn-spin 1.2s linear infinite;
}

.lumia-loom-summary-btn-summarizing::before {
  content: "";
  position: absolute;
  inset: -2px;
  border-radius: 10px;
  background: linear-gradient(
    45deg,
    rgba(147, 112, 219, 0.4),
    rgba(186, 135, 255, 0.6),
    rgba(147, 112, 219, 0.4)
  );
  background-size: 200% 200%;
  animation: lumia-loom-btn-pulse 1.5s ease-in-out infinite;
  z-index: -1;
}

@keyframes lumia-loom-btn-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes lumia-loom-btn-pulse {
  0%, 100% {
    opacity: 0.5;
    background-position: 0% 50%;
  }
  50% {
    opacity: 1;
    background-position: 100% 50%;
  }
}

/* Reduce motion accessibility */
@media (prefers-reduced-motion: reduce) {
  .lumia-loom-summary-btn-summarizing svg {
    animation: none;
  }
  .lumia-loom-summary-btn-summarizing::before {
    animation: none;
    opacity: 0.7;
  }
}

/* Summary Modal */
.lumia-modal-summary {
  width: 600px;
  max-width: 90vw;
  max-height: 80vh;
  max-height: 80dvh;
}

.lumia-summary-content {
  display: flex;
  flex-direction: column;
  gap: 12px;
  flex: 1;
  min-height: 0;
}

.lumia-summary-status {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 12px;
  border-radius: 8px;
  font-size: 12px;
  flex-shrink: 0;
}

.lumia-summary-status svg {
  width: 16px;
  height: 16px;
  flex-shrink: 0;
}

.lumia-summary-status-exists {
  background: rgba(76, 175, 80, 0.15);
  border: 1px solid rgba(76, 175, 80, 0.3);
  color: rgba(76, 175, 80, 0.95);
}

.lumia-summary-status-exists svg {
  stroke: rgba(76, 175, 80, 0.95);
}

.lumia-summary-status-empty {
  background: rgba(255, 193, 7, 0.1);
  border: 1px solid rgba(255, 193, 7, 0.25);
  color: rgba(255, 193, 7, 0.9);
}

.lumia-summary-status-empty svg {
  stroke: rgba(255, 193, 7, 0.9);
}

.lumia-summary-textarea {
  flex: 1;
  min-height: 300px;
  padding: 14px;
  border: 1px solid rgba(147, 112, 219, 0.2);
  border-radius: 8px;
  background: rgba(0, 0, 0, 0.25);
  color: rgba(255, 255, 255, 0.9);
  font-family: inherit;
  font-size: 13px;
  line-height: 1.6;
  resize: vertical;
  transition: border-color 0.2s ease;
}

.lumia-summary-textarea:focus {
  outline: none;
  border-color: rgba(147, 112, 219, 0.5);
}

.lumia-summary-textarea::placeholder {
  color: rgba(255, 255, 255, 0.3);
}

/* Modal Mobile Responsiveness */
@media (max-width: 600px) {
  .lumia-modal {
    border-radius: 12px;
    width: calc(100vw - 16px);
    max-width: calc(100vw - 16px);
    max-height: calc(100vh - 32px);
    max-height: calc(100dvh - 32px);
    margin: 16px auto;
  }

  .lumia-modal-settings,
  .lumia-modal-selection {
    max-width: calc(100vw - 16px);
  }

  .lumia-modal-header {
    padding: 14px 16px;
    flex-shrink: 0;
  }

  .lumia-modal-header-icon {
    width: 32px;
    height: 32px;
    flex-shrink: 0;
  }

  .lumia-modal-title {
    font-size: 15px;
  }

  .lumia-modal-content {
    padding: 14px;
    /* Ensure content area scrolls and doesn't push footer off screen */
    flex: 1 1 auto;
    overflow-y: auto;
    min-height: 0;
  }

  .lumia-modal-content > * + * {
    margin-top: 12px;
  }

  .lumia-modal-panel-content {
    padding: 14px;
    gap: 12px;
  }

  .lumia-modal-field-row {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .lumia-modal-field-row-3 {
    grid-template-columns: 1fr;
  }

  .lumia-mode-options {
    flex-direction: column;
  }

  .lumia-mode-option-label {
    padding: 12px;
  }

  .lumia-style-option-content {
    padding: 10px 12px;
  }

  .lumia-style-option-icon {
    width: 32px;
    height: 32px;
  }

  .lumia-style-option-icon svg {
    width: 16px;
    height: 16px;
  }

  .lumia-modal-footer {
    padding: 14px 16px;
    flex-direction: column-reverse;
    flex-shrink: 0;
  }

  .lumia-modal-btn {
    width: 100%;
  }
}

/* ============================================
   LUMIA CARD GRID LAYOUT
   Modern Apple-esque card design
   ============================================ */

.lumia-card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 16px;
  padding: 4px;
}

.lumia-card {
  position: relative;
  display: flex;
  flex-direction: column;
  background: linear-gradient(
    165deg,
    rgba(28, 24, 38, 0.95) 0%,
    rgba(38, 32, 52, 0.9) 50%,
    rgba(32, 28, 45, 0.95) 100%
  );
  border: 1px solid rgba(128, 128, 128, 0.15);
  border-radius: 16px;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.lumia-card:hover {
  transform: translateY(-4px);
  border-color: rgba(147, 112, 219, 0.3);
  box-shadow:
    0 8px 24px rgba(0, 0, 0, 0.25),
    0 0 0 1px rgba(147, 112, 219, 0.15);
}

.lumia-card.selected {
  border-color: rgba(100, 149, 237, 0.6);
  box-shadow:
    0 4px 16px rgba(100, 149, 237, 0.2),
    0 0 0 1px rgba(100, 149, 237, 0.3),
    inset 0 0 20px rgba(100, 149, 237, 0.05);
}

.lumia-card.selected::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(
    90deg,
    transparent 0%,
    rgba(100, 149, 237, 0.5) 20%,
    rgba(100, 149, 237, 0.8) 50%,
    rgba(100, 149, 237, 0.5) 80%,
    transparent 100%
  );
}

/* Card Image Container */
.lumia-card-image {
  position: relative;
  width: 100%;
  aspect-ratio: 1 / 1;
  background: linear-gradient(
    135deg,
    rgba(20, 16, 28, 0.8) 0%,
    rgba(40, 32, 55, 0.6) 100%
  );
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.lumia-card-image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.lumia-card:hover .lumia-card-image img {
  transform: scale(1.05);
}

.lumia-card-placeholder {
  font-size: 48px;
  font-weight: 300;
  color: rgba(147, 112, 219, 0.4);
  font-family:
    -apple-system, BlinkMacSystemFont, "SF Pro Display", "Segoe UI", sans-serif;
  user-select: none;
}

/* Dominant Star Icon */
.lumia-dominant-icon {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.1);
  cursor: pointer;
  transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 10;
  opacity: 0;
}

.lumia-card:hover .lumia-dominant-icon,
.lumia-card.selected .lumia-dominant-icon {
  opacity: 1;
}

.lumia-dominant-icon:hover {
  background: rgba(0, 0, 0, 0.7);
  border-color: rgba(255, 193, 7, 0.4);
  transform: scale(1.1);
}

.lumia-dominant-icon.dominant {
  opacity: 1;
  background: linear-gradient(
    135deg,
    rgba(255, 193, 7, 0.9) 0%,
    rgba(255, 152, 0, 0.9) 100%
  );
  border-color: rgba(255, 193, 7, 0.6);
  box-shadow: 0 2px 12px rgba(255, 193, 7, 0.4);
}

.lumia-dominant-icon svg {
  width: 18px;
  height: 18px;
  fill: none;
  stroke: rgba(255, 255, 255, 0.7);
  stroke-width: 2;
  stroke-linecap: round;
  stroke-linejoin: round;
  transition: all 0.25s ease;
}

.lumia-dominant-icon:hover svg {
  stroke: rgba(255, 193, 7, 0.9);
}

.lumia-dominant-icon.dominant svg {
  fill: rgba(255, 255, 255, 0.95);
  stroke: rgba(255, 255, 255, 0.95);
}

/* Selection Checkmark Overlay */
.lumia-card-check {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(100, 149, 237, 0.9);
  border-radius: 50%;
  opacity: 0;
  transform: scale(0.5);
  transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 10;
}

.lumia-card.selected .lumia-card-check {
  opacity: 1;
  transform: scale(1);
}

.lumia-card-check svg {
  width: 16px;
  height: 16px;
  fill: none;
  stroke: white;
  stroke-width: 2.5;
  stroke-linecap: round;
  stroke-linejoin: round;
}

/* Card Info Section */
.lumia-card-info {
  padding: 14px 16px 16px;
  display: flex;
  flex-direction: column;
  gap: 4px;
  background: linear-gradient(
    180deg,
    rgba(28, 24, 38, 0) 0%,
    rgba(28, 24, 38, 0.95) 20%
  );
}

.lumia-card-name {
  font-size: 15px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.95);
  font-family:
    -apple-system, BlinkMacSystemFont, "SF Pro Display", "Segoe UI", sans-serif;
  letter-spacing: -0.2px;
  line-height: 1.3;
  word-break: break-word;
}

.lumia-card-pack {
  font-size: 12px;
  font-weight: 400;
  color: rgba(147, 112, 219, 0.7);
  font-family:
    -apple-system, BlinkMacSystemFont, "SF Pro Text", "Segoe UI", sans-serif;
  letter-spacing: 0.1px;
}

/* Definition Card Variant (no dominant icon) */
.lumia-card.definition-card .lumia-dominant-icon {
  display: none;
}

/* Legacy Grid Layout (kept for compatibility) */
.lumia-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 15px;
}

.lumia-grid-item {
  display: flex;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(128, 128, 128, 0.2);
  border-radius: 8px;
  padding: 10px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.lumia-grid-item:hover {
  background-color: rgba(255, 255, 255, 0.1);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.lumia-grid-item.selected {
  background-color: rgba(100, 149, 237, 0.15);
  border-color: cornflowerblue;
  box-shadow: 0 0 5px rgba(100, 149, 237, 0.3);
}

.lumia-item-image {
  width: 70px;
  height: 70px;
  flex-shrink: 0;
  margin-right: 15px;
  border-radius: 6px;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.lumia-item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.lumia-placeholder-img {
  color: #888;
  font-size: 30px;
  font-weight: bold;
}

.lumia-item-name {
  font-weight: bold;
  word-break: break-word;
  font-size: 1.1em;
}

/* Pack Headers */
.lumia-pack-section {
  margin-bottom: 25px;
  border: 1px solid rgba(128, 128, 128, 0.2);
  padding: 10px;
  border-radius: 8px;
  background-color: rgba(0, 0, 0, 0.1);
}

.lumia-pack-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(128, 128, 128, 0.2);
  padding-bottom: 10px;
  margin-bottom: 15px;
}

.lumia-pack-header h4 {
  margin: 0;
  font-size: 1.2em;
}

/* Icon Button (trash, etc.) */
.lumia-icon-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  padding: 0;
  background: rgba(244, 67, 54, 0.1);
  border: 1px solid rgba(244, 67, 54, 0.3);
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.lumia-icon-btn svg {
  width: 18px;
  height: 18px;
  stroke: rgba(244, 67, 54, 0.8);
}

.lumia-icon-btn:hover {
  background: rgba(244, 67, 54, 0.2);
  border-color: rgba(244, 67, 54, 0.5);
}

.lumia-icon-btn:hover svg {
  stroke: rgba(244, 67, 54, 1);
}

/* Small Icon Button (for inline use in headers) */
.lumia-icon-btn-sm {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  padding: 0;
  background: rgba(244, 67, 54, 0.08);
  border: 1px solid rgba(244, 67, 54, 0.2);
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-left: auto;
  flex-shrink: 0;
}

.lumia-icon-btn-sm svg {
  width: 14px;
  height: 14px;
  stroke: rgba(244, 67, 54, 0.7);
}

.lumia-icon-btn-sm:hover {
  background: rgba(244, 67, 54, 0.15);
  border-color: rgba(244, 67, 54, 0.4);
}

.lumia-icon-btn-sm:hover svg {
  stroke: rgba(244, 67, 54, 0.95);
}

/* Modal Title Row with Clear Button (legacy support) */
.lumia-modal-title-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0 15px;
}

/* Clear Button */
.lumia-clear-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 14px;
  background: rgba(128, 128, 128, 0.1);
  border: 1px solid rgba(128, 128, 128, 0.25);
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  font-family: inherit;
  font-size: 12px;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.7);
  flex-shrink: 0;
  margin-left: auto;
}

.lumia-clear-btn svg {
  width: 16px;
  height: 16px;
  stroke: rgba(255, 255, 255, 0.6);
}

.lumia-clear-btn:hover {
  background: rgba(244, 67, 54, 0.15);
  border-color: rgba(244, 67, 54, 0.4);
  color: rgba(244, 67, 54, 0.95);
}

.lumia-clear-btn:hover svg {
  stroke: rgba(244, 67, 54, 0.95);
}

/* ============================================
   LUMIA SELECTION MODAL ENHANCEMENTS
   Extended header and list toggle components
   ============================================ */

/* Selection Modal Specific (Lumia/Loom item selection) */
.lumia-modal-selection {
  max-width: 700px;
}

/* Extended Modal Header with subtitle */
.lumia-modal-header-text {
  display: flex;
  flex-direction: column;
  gap: 2px;
  flex: 1;
  min-width: 0;
}

.lumia-modal-subtitle {
  font-size: 12px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.5);
  margin: 0;
  letter-spacing: 0.1px;
}

/* Panel Count Badge */
.lumia-modal-panel-count {
  font-size: 11px;
  font-weight: 500;
  color: rgba(147, 112, 219, 0.7);
  background: rgba(147, 112, 219, 0.1);
  padding: 4px 8px;
  border-radius: 10px;
  flex-shrink: 0;
}

/* Push remove button to far right */
.lumia-remove-pack-btn {
  margin-left: auto;
}

/* Collapsible Panel Styles */
.lumia-collapsible-trigger {
  cursor: pointer;
  user-select: none;
}

.lumia-panel-collapse-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  flex-shrink: 0;
  transition: transform 0.2s ease;
}

.lumia-panel-collapse-icon svg {
  width: 14px;
  height: 14px;
  stroke: rgba(255, 255, 255, 0.4);
}

.lumia-collapsible.collapsed .lumia-panel-collapse-icon {
  transform: rotate(-90deg);
}

.lumia-collapsible-content {
  display: grid;
  grid-template-rows: 1fr;
  transition:
    grid-template-rows 0.25s ease,
    opacity 0.2s ease,
    padding 0.25s ease;
  opacity: 1;
}

.lumia-collapsible-content > * {
  overflow: hidden;
}

.lumia-collapsible.collapsed .lumia-collapsible-content {
  grid-template-rows: 0fr;
  opacity: 0;
  padding-top: 0;
  padding-bottom: 0;
}

/* Panel Content Inner - wrapper for collapsible content */
.lumia-panel-content-inner {
  padding: 16px;
}

/* Panel Status Badge */
.lumia-panel-status {
  margin-left: auto;
  padding: 2px 8px;
  font-size: 11px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border-radius: 10px;
  background: rgba(128, 128, 128, 0.2);
  color: rgba(255, 255, 255, 0.4);
  transition: all 0.2s ease;
}

.lumia-panel-status-active {
  background: rgba(147, 112, 219, 0.25);
  color: #9370db;
}

/* Filter Item Styles */
.lumia-filter-item {
  padding: 12px 0;
  border-bottom: 1px solid rgba(128, 128, 128, 0.1);
}

.lumia-filter-item:last-child {
  border-bottom: none;
  padding-bottom: 0;
}

.lumia-filter-item:first-child {
  padding-top: 0;
}

/* Remove toggle row padding when inside filter item (filter-item provides padding) */
.lumia-filter-item .lumia-toggle-row {
  padding: 0;
  align-items: center;
}

.lumia-filter-item .lumia-toggle-switch-wrapper {
  align-self: center;
}

.lumia-filter-options {
  margin-top: 12px;
  padding: 12px;
  background: rgba(0, 0, 0, 0.15);
  border-radius: 8px;
  transition: all 0.2s ease;
}

.lumia-filter-options-hidden {
  display: none;
}

/* Sub-item within filter options (nested toggle) */
.lumia-filter-sub-item {
  padding: 0;
}

.lumia-filter-sub-item .lumia-toggle-row {
  padding: 0;
}

.lumia-filter-sub-options {
  margin-top: 10px;
  margin-left: 8px;
  padding: 10px 12px;
  background: rgba(0, 0, 0, 0.1);
  border-left: 2px solid rgba(147, 112, 219, 0.3);
  border-radius: 0 6px 6px 0;
}

.lumia-input-label {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 13px;
  color: rgba(255, 255, 255, 0.7);
}

.lumia-input-label span {
  white-space: nowrap;
}

.lumia-input-number {
  width: 70px;
  padding: 6px 10px;
  font-size: 13px;
  border: 1px solid rgba(128, 128, 128, 0.3);
  border-radius: 6px;
  background: rgba(0, 0, 0, 0.2);
  color: rgba(255, 255, 255, 0.9);
  text-align: center;
  transition: all 0.2s ease;
}

.lumia-input-number:focus {
  outline: none;
  border-color: rgba(147, 112, 219, 0.5);
  box-shadow: 0 0 0 2px rgba(147, 112, 219, 0.15);
}

.lumia-input-hint {
  display: block;
  margin-top: 8px;
  font-size: 11px;
  color: rgba(255, 255, 255, 0.4);
  line-height: 1.4;
}

/* Warning Box - Themed alert component */
.lumia-warning-box {
  display: flex;
  gap: 12px;
  margin-top: 16px;
  padding: 14px;
  background: linear-gradient(
    135deg,
    rgba(255, 152, 0, 0.12) 0%,
    rgba(255, 87, 34, 0.08) 100%
  );
  border: 1px solid rgba(255, 152, 0, 0.25);
  border-radius: 10px;
  border-left: 3px solid #ff9800;
}

.lumia-warning-box-icon {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.lumia-warning-box-icon svg {
  width: 20px;
  height: 20px;
  stroke: #ff9800;
}

.lumia-warning-box-content {
  flex: 1;
  min-width: 0;
}

.lumia-warning-box-title {
  font-size: 13px;
  font-weight: 600;
  color: #ffb74d;
  margin-bottom: 6px;
}

.lumia-warning-box-text {
  font-size: 12px;
  line-height: 1.5;
  color: rgba(255, 255, 255, 0.7);
}

/* Panel Content Variants */
.lumia-modal-panel-content-cards {
  padding: 12px;
}

.lumia-modal-panel-content-list {
  padding: 0;
}

/* Empty State */
.lumia-modal-empty {
  padding: 40px 20px;
  text-align: center;
  color: rgba(255, 255, 255, 0.4);
  font-size: 14px;
}

/* ============================================
   LIST TOGGLE COMPONENT
   Toggleable list items for Loom utilities
   ============================================ */

.lumia-list-group {
  display: flex;
  flex-direction: column;
}

.lumia-list-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 16px;
  cursor: pointer;
  transition: all 0.2s ease;
  border-bottom: 1px solid rgba(128, 128, 128, 0.08);
}

.lumia-list-item:last-child {
  border-bottom: none;
}

.lumia-list-item:hover {
  background: rgba(147, 112, 219, 0.06);
}

.lumia-list-item.selected {
  background: rgba(147, 112, 219, 0.1);
}

.lumia-list-item-content {
  flex: 1;
  min-width: 0;
}

.lumia-list-item-name {
  font-size: 14px;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.9);
  letter-spacing: -0.1px;
}

.lumia-list-item.selected .lumia-list-item-name {
  color: rgba(255, 255, 255, 0.95);
}

.lumia-list-item-toggle {
  flex-shrink: 0;
  margin-left: 12px;
}

/* Toggle Switch (for multi-select) */
.lumia-toggle-switch {
  position: relative;
  width: 44px;
  height: 24px;
}

.lumia-toggle-track {
  position: absolute;
  inset: 0;
  background: rgba(128, 128, 128, 0.3);
  border-radius: 12px;
  transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

.lumia-list-item.selected .lumia-toggle-track {
  background: linear-gradient(
    135deg,
    rgba(147, 112, 219, 0.9) 0%,
    rgba(123, 95, 196, 0.9) 100%
  );
}

.lumia-toggle-thumb {
  position: absolute;
  top: 2px;
  left: 2px;
  width: 20px;
  height: 20px;
  background: white;
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

.lumia-list-item.selected .lumia-toggle-thumb {
  left: 22px;
}

/* Radio Indicator (for single-select) */
.lumia-radio-indicator {
  width: 20px;
  height: 20px;
  border: 2px solid rgba(128, 128, 128, 0.4);
  border-radius: 50%;
  position: relative;
  transition: all 0.2s ease;
}

.lumia-list-item.selected .lumia-radio-indicator {
  border-color: rgba(147, 112, 219, 0.9);
}

.lumia-radio-indicator::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 10px;
  height: 10px;
  background: rgba(147, 112, 219, 0.9);
  border-radius: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.lumia-list-item.selected .lumia-radio-indicator::after {
  transform: translate(-50%, -50%) scale(1);
}

/* ============================================
   LUMIA OOC COMMENT BOX
   Sleek, Apple-esque design with ethereal Loom weaving
   ============================================ */

/* Main container - horizontal flex layout */
.lumia-ooc-comment-box {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 14px;
  padding: 16px 18px;
  margin: 16px 4px;
  background: linear-gradient(
    168deg,
    rgba(20, 16, 28, 0.85) 0%,
    rgba(30, 24, 42, 0.75) 50%,
    rgba(25, 20, 35, 0.8) 100%
  );
  border-radius: 16px;
  border: 1px solid rgba(147, 112, 219, 0.2);
  position: relative;
  overflow: hidden;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Ethereal thread weave effect - top accent line */
.lumia-ooc-comment-box::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(
    90deg,
    transparent 0%,
    rgba(147, 112, 219, 0.3) 15%,
    rgba(186, 135, 255, 0.6) 30%,
    rgba(147, 112, 219, 0.8) 50%,
    rgba(186, 135, 255, 0.6) 70%,
    rgba(147, 112, 219, 0.3) 85%,
    transparent 100%
  );
  animation: loom-weave 8s ease-in-out infinite;
}

/* Subtle shimmer effect on the background */
.lumia-ooc-comment-box::after {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 50%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(147, 112, 219, 0.03),
    transparent
  );
  animation: ethereal-shimmer 12s ease-in-out infinite;
  pointer-events: none;
}

@keyframes loom-weave {
  0%,
  100% {
    opacity: 0.6;
    background-position: 0% 50%;
  }
  50% {
    opacity: 1;
    background-position: 100% 50%;
  }
}

@keyframes ethereal-shimmer {
  0% {
    left: -100%;
  }
  50% {
    left: 150%;
  }
  100% {
    left: 150%;
  }
}

.lumia-ooc-comment-box:hover {
  border-color: rgba(147, 112, 219, 0.4);
  box-shadow:
    0 4px 24px rgba(147, 112, 219, 0.15),
    0 0 40px rgba(147, 112, 219, 0.05) inset;
  transform: translateY(-1px);
}

/* Avatar container with ethereal glow ring */
.lumia-ooc-avatar-container {
  position: relative;
  flex-shrink: 0;
}

/* Pulsing glow ring behind avatar */
.lumia-ooc-avatar-container::before {
  content: "";
  position: absolute;
  top: -3px;
  left: -3px;
  right: -3px;
  bottom: -3px;
  border-radius: 50%;
  background: conic-gradient(
    from 0deg,
    rgba(147, 112, 219, 0.5),
    rgba(186, 135, 255, 0.3),
    rgba(138, 43, 226, 0.5),
    rgba(186, 135, 255, 0.3),
    rgba(147, 112, 219, 0.5)
  );
  animation: avatar-glow-spin 6s linear infinite;
  opacity: 0.7;
}

@keyframes avatar-glow-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* ============================================
   Loom Summary Indicators (message timestamp area)
   ============================================ */

/* Temporary loading indicator */
.loom-summary-indicator {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  margin-left: 8px;
  font-size: 11px;
  color: rgba(147, 112, 219, 0.9);
  vertical-align: middle;
}

.loom-summary-spinner {
  width: 12px;
  height: 12px;
  border: 2px solid rgba(147, 112, 219, 0.25);
  border-top-color: rgba(147, 112, 219, 0.9);
  border-radius: 50%;
  animation: loom-summary-spin 0.7s linear infinite;
}

@keyframes loom-summary-spin {
  to {
    transform: rotate(360deg);
  }
}

/* Persistent summary markers */
.loom-summary-marker {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-left: 8px;
  vertical-align: middle;
  opacity: 0.7;
  transition: opacity 0.2s ease;
}

.loom-summary-marker:hover {
  opacity: 1;
}

/* SVG icon styling */
.loom-summary-icon {
  width: 14px;
  height: 14px;
}

/* Thread spool - complete state */
.loom-summary-marker-complete {
  color: rgba(147, 112, 219, 0.9);
}

.loom-summary-marker-complete:hover {
  color: rgba(186, 135, 255, 1);
}

/* Error X - failed state */
.loom-summary-marker-error {
  color: rgba(244, 67, 54, 0.8);
}

.loom-summary-marker-error:hover {
  color: rgba(244, 67, 54, 1);
}

.loom-summary-icon-error {
  width: 13px;
  height: 13px;
}

.lumia-ooc-avatar {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  object-fit: cover;
  position: relative;
  z-index: 1;
  border: 2px solid rgba(30, 24, 42, 0.9);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.lumia-ooc-avatar-placeholder {
  background: linear-gradient(135deg, #9370db 0%, #7b5fc4 50%, #8a2be2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.95);
  font-family:
    -apple-system, BlinkMacSystemFont, "SF Pro Display", "Segoe UI", sans-serif;
  letter-spacing: -0.5px;
}

/* Content column - takes remaining space */
.lumia-ooc-content-column {
  flex: 1;
  min-width: 0;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

/* Header row with name and thread indicator */
.lumia-ooc-header-row {
  display: flex;
  align-items: baseline;
  gap: 8px;
  flex-wrap: wrap;
}

.lumia-ooc-name {
  font-size: 14px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.95);
  font-family:
    -apple-system, BlinkMacSystemFont, "SF Pro Display", "Segoe UI", sans-serif;
  letter-spacing: -0.2px;
}

.lumia-ooc-thread {
  font-size: 12px;
  font-weight: 400;
  color: rgba(147, 112, 219, 0.7);
  font-style: italic;
  font-family:
    -apple-system, BlinkMacSystemFont, "SF Pro Text", "Segoe UI", sans-serif;
  letter-spacing: 0.1px;
}

/* Decorative thread symbol */
.lumia-ooc-thread::before {
  content: "~";
  margin-right: 4px;
  opacity: 0.6;
}

/* The actual OOC message content */
.lumia-ooc-content {
  font-size: 14px;
  line-height: 1.55;
  color: rgba(255, 255, 255, 0.88);
  font-family:
    -apple-system, BlinkMacSystemFont, "SF Pro Text", "Segoe UI", sans-serif;
  letter-spacing: -0.1px;
  word-wrap: break-word;
}

/* Style any emphasis within the content */
.lumia-ooc-content em,
.lumia-ooc-content i {
  color: rgba(186, 135, 255, 0.9);
  font-style: italic;
}

.lumia-ooc-content strong,
.lumia-ooc-content b {
  color: rgba(255, 255, 255, 0.95);
  font-weight: 600;
}

/* Hidden OOC markers during streaming */
.lumia-ooc-marker-hidden {
  display: none !important;
}

/* Hidden loom_sum blocks - never visible in chat */
.loom-sum-hidden {
  display: none !important;
}

/* ============================================
   LUMIA OOC - MARGIN NOTE STYLE
   Apple-esque minimal hanging tag design
   Avatar flush against text box as one unified piece
   ============================================ */

.lumia-ooc-margin {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  gap: 0;
  padding: 0;
  margin: 14px 4px;
  background: transparent;
  position: relative;
}

/* Alternating orientation for stacked OOCs */
.lumia-ooc-margin.lumia-ooc-alt {
  flex-direction: row-reverse;
}

/* The avatar tag - flush against text box, matches its height */
.lumia-ooc-margin .lumia-ooc-margin-tag {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  min-height: 48px;
  background: linear-gradient(
    135deg,
    rgba(147, 112, 219, 0.95) 0%,
    rgba(123, 95, 196, 0.95) 100%
  );
  /* Rounded on outer edge, square on inner edge flush with text box */
  border-radius: 10px 0 0 10px;
  position: relative;
  z-index: 1;
  box-shadow:
    -2px 0 8px rgba(147, 112, 219, 0.25),
    0 2px 8px rgba(0, 0, 0, 0.15);
  overflow: hidden;
}

/* Alternating: flip the border radius */
.lumia-ooc-margin.lumia-ooc-alt .lumia-ooc-margin-tag {
  border-radius: 0 10px 10px 0;
  box-shadow:
    2px 0 8px rgba(147, 112, 219, 0.25),
    0 2px 8px rgba(0, 0, 0, 0.15);
}

.lumia-ooc-margin .lumia-ooc-margin-tag-letter {
  font-size: 22px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.95);
  font-family:
    -apple-system, BlinkMacSystemFont, "SF Pro Display", "Segoe UI", sans-serif;
  letter-spacing: -0.5px;
}

.lumia-ooc-margin .lumia-ooc-margin-tag-avatar {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* No border radius - fills the tag completely */
}

/* The content area - flush against avatar */
.lumia-ooc-margin .lumia-ooc-margin-content-area {
  flex: 1;
  min-width: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px 14px;
  background: linear-gradient(
    135deg,
    rgba(30, 24, 42, 0.8) 0%,
    rgba(40, 32, 55, 0.75) 100%
  );
  border: 1px solid rgba(147, 112, 219, 0.25);
  border-left: none;
  border-radius: 0 10px 10px 0;
}

/* Alternating: flip the content area styling */
.lumia-ooc-margin.lumia-ooc-alt .lumia-ooc-margin-content-area {
  border-left: 1px solid rgba(147, 112, 219, 0.25);
  border-right: none;
  border-radius: 10px 0 0 10px;
  text-align: right;
}

/* Subtle label */
.lumia-ooc-margin .lumia-ooc-margin-label {
  font-size: 11px;
  font-weight: 500;
  color: rgba(186, 135, 255, 0.8);
  font-family:
    -apple-system, BlinkMacSystemFont, "SF Pro Text", "Segoe UI", sans-serif;
  letter-spacing: 0.3px;
  text-transform: uppercase;
  margin-bottom: 4px;
}

/* The actual content */
.lumia-ooc-margin .lumia-ooc-margin-text {
  font-size: 14px;
  line-height: 1.5;
  color: rgba(255, 255, 255, 0.88);
  font-family:
    -apple-system, BlinkMacSystemFont, "SF Pro Text", "Segoe UI", sans-serif;
  letter-spacing: -0.1px;
  word-wrap: break-word;
}

.lumia-ooc-margin .lumia-ooc-margin-text em,
.lumia-ooc-margin .lumia-ooc-margin-text i {
  color: rgba(186, 135, 255, 0.9);
  font-style: italic;
}

.lumia-ooc-margin .lumia-ooc-margin-text strong,
.lumia-ooc-margin .lumia-ooc-margin-text b {
  color: rgba(255, 255, 255, 0.95);
  font-weight: 600;
}

/* ============================================
   LUMIA OOC - WHISPER BUBBLE STYLE
   Soft ethereal thought bubble design
   ============================================ */

.lumia-ooc-whisper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 12px;
  padding: 0;
  margin: 16px 4px 16px 8px;
  position: relative;
}

/* Alternating orientation for stacked OOCs */
.lumia-ooc-whisper.lumia-ooc-alt {
  flex-direction: row-reverse;
  margin: 16px 8px 16px 4px;
}

/* Avatar container - prominent circular avatar outside the bubble */
.lumia-ooc-whisper .lumia-ooc-whisper-avatar-wrap {
  flex-shrink: 0;
  position: relative;
}

.lumia-ooc-whisper .lumia-ooc-whisper-avatar {
  width: 38px;
  height: 38px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid rgba(147, 112, 219, 0.5);
  box-shadow:
    0 2px 10px rgba(147, 112, 219, 0.3),
    0 0 20px rgba(147, 112, 219, 0.15);
}

.lumia-ooc-whisper .lumia-ooc-whisper-avatar-placeholder {
  width: 38px;
  height: 38px;
  border-radius: 50%;
  background: linear-gradient(135deg, #9370db 0%, #7b5fc4 50%, #8a2be2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.95);
  font-family:
    -apple-system, BlinkMacSystemFont, "SF Pro Display", "Segoe UI", sans-serif;
  border: 2px solid rgba(147, 112, 219, 0.5);
  box-shadow:
    0 2px 10px rgba(147, 112, 219, 0.3),
    0 0 20px rgba(147, 112, 219, 0.15);
}

/* The bubble container */
.lumia-ooc-whisper .lumia-ooc-whisper-bubble {
  position: relative;
  flex: 1;
  padding: 12px 16px;
  background: linear-gradient(
    145deg,
    rgba(30, 24, 42, 0.85) 0%,
    rgba(40, 32, 55, 0.8) 50%,
    rgba(35, 28, 48, 0.85) 100%
  );
  border: 1px solid rgba(147, 112, 219, 0.3);
  border-radius: 16px;
  border-top-left-radius: 4px;
  box-shadow:
    0 4px 16px rgba(0, 0, 0, 0.2),
    0 0 20px rgba(147, 112, 219, 0.08) inset;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Flip bubble corner for alternating */
.lumia-ooc-whisper.lumia-ooc-alt .lumia-ooc-whisper-bubble {
  border-top-left-radius: 16px;
  border-top-right-radius: 4px;
}

.lumia-ooc-whisper .lumia-ooc-whisper-bubble:hover {
  border-color: rgba(147, 112, 219, 0.45);
  box-shadow:
    0 6px 20px rgba(0, 0, 0, 0.25),
    0 0 25px rgba(147, 112, 219, 0.12) inset;
  transform: translateY(-1px);
}

/* Subtle top accent line on bubble */
.lumia-ooc-whisper .lumia-ooc-whisper-bubble::before {
  content: "";
  position: absolute;
  top: 0;
  left: 16px;
  right: 16px;
  height: 1px;
  background: linear-gradient(
    90deg,
    transparent 0%,
    rgba(147, 112, 219, 0.4) 20%,
    rgba(186, 135, 255, 0.5) 50%,
    rgba(147, 112, 219, 0.4) 80%,
    transparent 100%
  );
  border-radius: 1px;
}

/* Header with name */
.lumia-ooc-whisper .lumia-ooc-whisper-header {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-bottom: 6px;
}

.lumia-ooc-whisper .lumia-ooc-whisper-name {
  font-size: 12px;
  font-weight: 500;
  color: rgba(186, 135, 255, 0.9);
  font-family:
    -apple-system, BlinkMacSystemFont, "SF Pro Text", "Segoe UI", sans-serif;
  letter-spacing: 0.2px;
  font-style: italic;
}

/* The whisper content */
.lumia-ooc-whisper .lumia-ooc-whisper-text {
  font-size: 14px;
  line-height: 1.55;
  color: rgba(255, 255, 255, 0.88);
  font-family:
    -apple-system, BlinkMacSystemFont, "SF Pro Text", "Segoe UI", sans-serif;
  letter-spacing: -0.1px;
  word-wrap: break-word;
}

.lumia-ooc-whisper .lumia-ooc-whisper-text em,
.lumia-ooc-whisper .lumia-ooc-whisper-text i {
  color: rgba(186, 135, 255, 0.95);
}

.lumia-ooc-whisper .lumia-ooc-whisper-text strong,
.lumia-ooc-whisper .lumia-ooc-whisper-text b {
  color: rgba(255, 255, 255, 0.95);
  font-weight: 600;
}

/* ============================================
   OOC Style 4: Raw Text (No Formatting)
   ============================================ */
.lumia-ooc-raw {
  /* Minimal styling - just inherit from parent message */
  display: inline;
  font-style: italic;
  color: rgba(147, 112, 219, 0.9);
}

.lumia-ooc-raw em,
.lumia-ooc-raw i {
  color: rgba(186, 135, 255, 0.95);
}

.lumia-ooc-raw strong,
.lumia-ooc-raw b {
  color: rgba(147, 112, 219, 1);
  font-weight: 600;
}

/* Summarization Modal Styling */
.lumia-misc-section {
  border: 1px solid rgba(128, 128, 128, 0.3);
  padding: 15px;
  border-radius: 8px;
  background-color: rgba(0, 0, 0, 0.15);
}

.lumia-misc-section h4 {
  margin: 0 0 8px 0;
  font-size: 1.1em;
  color: rgba(255, 255, 255, 0.95);
}

.lumia-misc-section p {
  margin: 0 0 10px 0;
  font-size: 0.9em;
  color: rgba(255, 255, 255, 0.7);
}

.lumia-misc-section label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.85);
}

.lumia-misc-section small {
  display: block;
  margin-top: 4px;
  font-size: 0.85em;
  color: rgba(255, 255, 255, 0.5);
}

#lumia-sum-test-status {
  padding: 10px;
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.2);
}

/* Mobile Responsiveness */
@media (max-width: 600px) {
  /* Card Grid Mobile */
  .lumia-card-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
  }

  .lumia-card {
    border-radius: 12px;
  }

  .lumia-card-info {
    padding: 10px 12px 12px;
  }

  .lumia-card-name {
    font-size: 13px;
  }

  .lumia-card-pack {
    font-size: 11px;
  }

  .lumia-dominant-icon {
    width: 28px;
    height: 28px;
    top: 8px;
    right: 8px;
  }

  .lumia-dominant-icon svg {
    width: 14px;
    height: 14px;
  }

  .lumia-card-check {
    width: 24px;
    height: 24px;
    top: 8px;
    left: 8px;
  }

  .lumia-card-check svg {
    width: 14px;
    height: 14px;
  }

  .lumia-card-placeholder {
    font-size: 36px;
  }

  .lumia-grid {
    grid-template-columns: 1fr;
  }

  /* Settings Panel Mobile */
  .lumia-panel {
    border-radius: 10px;
    margin-bottom: 10px;
  }

  .lumia-panel-header {
    padding: 10px 12px;
  }

  .lumia-panel-content {
    padding: 12px;
  }

  .lumia-selector {
    padding: 10px 12px;
  }

  .lumia-selector-row {
    flex-direction: column;
    gap: 8px;
    align-items: stretch;
  }

  .lumia-selector-value {
    white-space: normal;
    text-align: center;
  }

  .lumia-btn-sm {
    width: 100%;
    justify-content: center;
  }

  .lumia-tools-row {
    grid-template-columns: 1fr;
  }

  .lumia-input-row {
    flex-direction: column;
  }

  .lumia-macro {
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
  }

  #lumia-current-definition,
  #lumia-current-behaviors,
  #lumia-current-personalities,
  #loom-current-style,
  #loom-current-utils,
  #loom-current-retrofits {
    text-align: center;
    white-space: normal;
  }

  /* Icon Button Mobile */
  .lumia-icon-btn {
    width: 32px;
    height: 32px;
  }

  .lumia-icon-btn svg {
    width: 16px;
    height: 16px;
  }

  /* Clear Button Mobile */
  .lumia-clear-btn {
    padding: 6px 10px;
    font-size: 11px;
  }

  .lumia-clear-btn svg {
    width: 14px;
    height: 14px;
  }

  .lumia-modal-title-row {
    padding: 0 10px;
  }

  /* Selection Modal Mobile */
  .lumia-modal-selection {
    max-width: calc(100vw - 16px);
  }

  .lumia-modal-subtitle {
    font-size: 11px;
  }

  .lumia-modal-panel-count {
    font-size: 10px;
    padding: 3px 6px;
  }

  .lumia-modal-panel-content-cards {
    padding: 10px;
  }

  /* List Toggle Mobile */
  .lumia-list-item {
    padding: 12px 14px;
  }

  .lumia-list-item-name {
    font-size: 13px;
  }

  .lumia-toggle-switch {
    width: 40px;
    height: 22px;
  }

  .lumia-toggle-thumb {
    width: 18px;
    height: 18px;
  }

  .lumia-list-item.selected .lumia-toggle-thumb {
    left: 20px;
  }

  .lumia-radio-indicator {
    width: 18px;
    height: 18px;
  }

  .lumia-radio-indicator::after {
    width: 8px;
    height: 8px;
  }

  /* Small Icon Button Mobile */
  .lumia-icon-btn-sm {
    width: 26px;
    height: 26px;
  }

  .lumia-icon-btn-sm svg {
    width: 12px;
    height: 12px;
  }

  /* OOC Mobile Adjustments */
  .lumia-ooc-comment-box {
    padding: 12px 14px;
    gap: 10px;
    margin: 12px 2px;
  }

  .lumia-ooc-avatar {
    width: 36px;
    height: 36px;
  }

  .lumia-ooc-avatar-container::before {
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
  }

  .lumia-ooc-name {
    font-size: 13px;
  }

  .lumia-ooc-thread {
    font-size: 11px;
  }

  .lumia-ooc-content {
    font-size: 13px;
    line-height: 1.5;
  }

  /* Margin Note Mobile */
  .lumia-ooc-margin .lumia-ooc-margin-tag {
    width: 40px;
    min-height: 40px;
  }

  .lumia-ooc-margin .lumia-ooc-margin-tag-letter {
    font-size: 18px;
  }

  .lumia-ooc-margin .lumia-ooc-margin-content-area {
    padding: 8px 12px;
  }

  .lumia-ooc-margin .lumia-ooc-margin-label {
    font-size: 10px;
  }

  .lumia-ooc-margin .lumia-ooc-margin-text {
    font-size: 13px;
  }

  /* Whisper Bubble Mobile */
  .lumia-ooc-whisper {
    margin: 12px 4px 12px 6px;
    gap: 10px;
  }

  .lumia-ooc-whisper.lumia-ooc-alt {
    margin: 12px 6px 12px 4px;
  }

  .lumia-ooc-whisper .lumia-ooc-whisper-avatar,
  .lumia-ooc-whisper .lumia-ooc-whisper-avatar-placeholder {
    width: 32px;
    height: 32px;
    font-size: 14px;
  }

  .lumia-ooc-whisper .lumia-ooc-whisper-bubble {
    padding: 10px 14px;
    border-radius: 14px;
    border-top-left-radius: 4px;
  }

  .lumia-ooc-whisper.lumia-ooc-alt .lumia-ooc-whisper-bubble {
    border-top-left-radius: 14px;
    border-top-right-radius: 4px;
  }

  .lumia-ooc-whisper .lumia-ooc-whisper-name {
    font-size: 11px;
  }

  .lumia-ooc-whisper .lumia-ooc-whisper-text {
    font-size: 13px;
    line-height: 1.5;
  }

  /* Margin Note Mobile - larger avatar image */
  .lumia-ooc-margin .lumia-ooc-margin-tag {
    width: 38px;
    height: 38px;
  }

  .lumia-ooc-margin .lumia-ooc-margin-tag-letter {
    font-size: 18px;
  }
}

/* ============================================
   TOGGLE ROW COMPONENT
   For standalone toggles in modal panels
   ============================================ */

.lumia-toggle-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  padding: 12px 0;
}

.lumia-toggle-label {
  display: flex;
  flex-direction: column;
  gap: 4px;
  flex: 1;
  min-width: 0;
  cursor: pointer;
}

.lumia-toggle-text {
  font-size: 14px;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.9);
}

.lumia-toggle-hint {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.5);
}

.lumia-toggle-switch-wrapper {
  flex-shrink: 0;
  display: inline-flex;
  align-items: center;
  align-self: center;
  position: relative;
}

.lumia-toggle-input {
  position: absolute;
  opacity: 0;
  pointer-events: none;
}

.lumia-toggle-switch-label {
  display: block;
  cursor: pointer;
}

.lumia-toggle-switch-label .lumia-toggle-track {
  width: 48px;
  height: 26px;
  background: rgba(128, 128, 128, 0.3);
  border-radius: 13px;
  position: relative;
  transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

.lumia-toggle-switch-label .lumia-toggle-thumb {
  position: absolute;
  top: 3px;
  left: 3px;
  width: 20px;
  height: 20px;
  background: white;
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

.lumia-toggle-input:checked + .lumia-toggle-switch-label .lumia-toggle-track {
  background: linear-gradient(
    135deg,
    rgba(147, 112, 219, 0.9) 0%,
    rgba(123, 95, 196, 0.9) 100%
  );
}

.lumia-toggle-input:checked + .lumia-toggle-switch-label .lumia-toggle-thumb {
  left: 25px;
}

/* ============================================
   INFO BOX COMPONENT
   Informational callout box for modals
   ============================================ */

.lumia-info-box {
  background: rgba(147, 112, 219, 0.08);
  border: 1px solid rgba(147, 112, 219, 0.2);
  border-radius: 10px;
  padding: 14px 16px;
  transition: all 0.3s ease;
}

.lumia-info-box.lumia-info-box-muted {
  background: rgba(128, 128, 128, 0.06);
  border-color: rgba(128, 128, 128, 0.15);
  opacity: 0.6;
}

.lumia-info-box-header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 600;
  color: rgba(186, 135, 255, 0.9);
}

.lumia-info-box.lumia-info-box-muted .lumia-info-box-header {
  color: rgba(255, 255, 255, 0.5);
}

.lumia-info-box-header svg {
  width: 16px;
  height: 16px;
  stroke: rgba(186, 135, 255, 0.8);
  flex-shrink: 0;
}

.lumia-info-box.lumia-info-box-muted .lumia-info-box-header svg {
  stroke: rgba(255, 255, 255, 0.4);
}

.lumia-info-box-list {
  margin: 0;
  padding-left: 20px;
  list-style-type: disc;
}

.lumia-info-box-list li {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.7);
  line-height: 1.6;
  margin-bottom: 4px;
}

.lumia-info-box-list li:last-child {
  margin-bottom: 0;
}

.lumia-info-box-list code {
  font-family: "SF Mono", "Menlo", "Monaco", "Consolas", monospace;
  font-size: 11px;
  padding: 2px 6px;
  background: rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(128, 128, 128, 0.15);
  border-radius: 4px;
  color: rgba(186, 135, 255, 0.95);
}

.lumia-info-box.lumia-info-box-muted .lumia-info-box-list code {
  color: rgba(186, 135, 255, 0.6);
}

/* ============================================
   LUCID CARDS BROWSER MODAL
   Browse and import from lucid.cards
   ============================================ */

/* Modal Variant */
.lumia-modal-lucid-cards {
  max-width: 800px;
  width: 95vw;
}

/* Tabs Container */
.lucid-cards-tabs {
  display: flex;
  gap: 4px;
  padding: 16px 16px;
  border-bottom: 1px solid rgba(128, 128, 128, 0.12);
  overflow-x: auto;
  flex-shrink: 0;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none;
  background: rgba(0, 0, 0, 0.15);
}

.lucid-cards-tabs::-webkit-scrollbar {
  display: none;
}

/* Tab Button */
.lucid-cards-tab {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 16px;
  background: rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(128, 128, 128, 0.15);
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;
  font-family: inherit;
  font-size: 13px;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.6);
}

.lucid-cards-tab svg {
  width: 16px;
  height: 16px;
  stroke: rgba(255, 255, 255, 0.5);
  flex-shrink: 0;
  transition: stroke 0.2s ease;
}

.lucid-cards-tab:hover {
  background: rgba(147, 112, 219, 0.1);
  border-color: rgba(147, 112, 219, 0.25);
  color: rgba(255, 255, 255, 0.8);
}

.lucid-cards-tab:hover svg {
  stroke: rgba(147, 112, 219, 0.8);
}

.lucid-cards-tab.active {
  background: rgba(147, 112, 219, 0.2);
  border-color: rgba(147, 112, 219, 0.4);
  color: rgba(255, 255, 255, 0.95);
}

.lucid-cards-tab.active svg {
  stroke: rgba(186, 135, 255, 0.95);
}

/* Loading State */
.lucid-cards-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
  padding: 60px 20px;
  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
}

.lucid-cards-spinner {
  width: 36px;
  height: 36px;
  border: 3px solid rgba(147, 112, 219, 0.2);
  border-top-color: rgba(147, 112, 219, 0.8);
  border-radius: 50%;
  animation: lucid-spin 0.8s linear infinite;
}

@keyframes lucid-spin {
  to {
    transform: rotate(360deg);
  }
}

/* Error State */
.lucid-cards-error {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 12px;
  padding: 60px 20px;
  text-align: center;
}

.lucid-cards-error svg {
  width: 48px;
  height: 48px;
  stroke: rgba(244, 67, 54, 0.7);
}

.lucid-cards-error-message {
  color: rgba(255, 255, 255, 0.7);
  font-size: 14px;
}

/* Empty State */
.lucid-cards-empty {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  color: rgba(255, 255, 255, 0.5);
  font-size: 14px;
  text-align: center;
}

/* DLC Card Grid */
.lucid-dlc-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 16px;
  padding: 4px;
}

/* DLC Card */
.lucid-dlc-card {
  position: relative;
  display: flex;
  flex-direction: column;
  background: linear-gradient(
    165deg,
    rgba(28, 24, 38, 0.95) 0%,
    rgba(38, 32, 52, 0.9) 50%,
    rgba(32, 28, 45, 0.95) 100%
  );
  border: 1px solid rgba(128, 128, 128, 0.15);
  border-radius: 14px;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.lucid-dlc-card:hover {
  transform: translateY(-4px);
  border-color: rgba(147, 112, 219, 0.35);
  box-shadow:
    0 8px 24px rgba(0, 0, 0, 0.25),
    0 0 0 1px rgba(147, 112, 219, 0.15);
}

.lucid-dlc-card.selected {
  border-color: rgba(100, 149, 237, 0.6);
  box-shadow:
    0 4px 16px rgba(100, 149, 237, 0.25),
    0 0 0 1px rgba(100, 149, 237, 0.3),
    inset 0 0 20px rgba(100, 149, 237, 0.05);
}

.lucid-dlc-card.selected::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(
    90deg,
    transparent 0%,
    rgba(100, 149, 237, 0.5) 20%,
    rgba(100, 149, 237, 0.8) 50%,
    rgba(100, 149, 237, 0.5) 80%,
    transparent 100%
  );
}

/* Card Image Container */
.lucid-dlc-card-image {
  position: relative;
  width: 100%;
  aspect-ratio: 1 / 1;
  background: linear-gradient(
    135deg,
    rgba(20, 16, 28, 0.8) 0%,
    rgba(40, 32, 55, 0.6) 100%
  );
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.lucid-dlc-card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.lucid-dlc-card:hover .lucid-dlc-card-image img {
  transform: scale(1.05);
}

.lucid-dlc-card-placeholder {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.lucid-dlc-card-placeholder svg {
  width: 48px;
  height: 48px;
  stroke: rgba(147, 112, 219, 0.3);
}

/* Card Info Section */
.lucid-dlc-card-info {
  padding: 12px 14px 14px;
  display: flex;
  flex-direction: column;
  gap: 4px;
  background: linear-gradient(
    180deg,
    rgba(28, 24, 38, 0) 0%,
    rgba(28, 24, 38, 0.95) 20%
  );
}

.lucid-dlc-card-title {
  font-size: 14px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.95);
  font-family:
    -apple-system, BlinkMacSystemFont, "SF Pro Display", "Segoe UI", sans-serif;
  letter-spacing: -0.2px;
  line-height: 1.3;
  word-break: break-word;
}

.lucid-dlc-card-author {
  font-size: 12px;
  font-weight: 400;
  color: rgba(147, 112, 219, 0.7);
  font-family:
    -apple-system, BlinkMacSystemFont, "SF Pro Text", "Segoe UI", sans-serif;
  letter-spacing: 0.1px;
}

/* Loom Items List */
.lucid-loom-list {
  display: flex;
  flex-direction: column;
}

.lucid-loom-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 16px;
  cursor: pointer;
  transition: all 0.2s ease;
  border-bottom: 1px solid rgba(128, 128, 128, 0.08);
  background: transparent;
}

.lucid-loom-item:last-child {
  border-bottom: none;
}

.lucid-loom-item:hover {
  background: rgba(147, 112, 219, 0.08);
}

.lucid-loom-item.selected {
  background: rgba(100, 149, 237, 0.12);
  border-left: 3px solid rgba(100, 149, 237, 0.8);
  padding-left: 13px;
}

.lucid-loom-item-content {
  flex: 1;
  min-width: 0;
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.lucid-loom-item-name {
  font-size: 14px;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.9);
  letter-spacing: -0.1px;
}

.lucid-loom-item.selected .lucid-loom-item-name {
  color: rgba(255, 255, 255, 0.98);
}

.lucid-loom-item-author {
  font-size: 12px;
  color: rgba(147, 112, 219, 0.6);
}

.lucid-loom-item-action {
  flex-shrink: 0;
  margin-left: 12px;
  opacity: 0.4;
  transition:
    opacity 0.2s ease,
    transform 0.2s ease;
}

.lucid-loom-item-action svg {
  width: 18px;
  height: 18px;
  stroke: rgba(255, 255, 255, 0.6);
}

.lucid-loom-item:hover .lucid-loom-item-action,
.lucid-loom-item.selected .lucid-loom-item-action {
  opacity: 1;
}

.lucid-loom-item.selected .lucid-loom-item-action {
  transform: translateX(2px);
}

.lucid-loom-item.selected .lucid-loom-item-action svg {
  stroke: rgba(100, 149, 237, 0.9);
}

/* Footer with Selected Info */
.lucid-cards-footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 12px;
  flex-shrink: 0;
}

.lucid-cards-close-btn {
  flex-shrink: 0;
}

.lucid-cards-selected-info {
  display: flex;
  flex-direction: column;
  gap: 2px;
  min-width: 0;
  flex: 1;
  animation: lucid-selected-fade-in 0.2s ease-out;
}

@keyframes lucid-selected-fade-in {
  from {
    opacity: 0;
    transform: translateX(-8px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.lucid-cards-selected-name {
  font-size: 14px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.95);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.lucid-cards-selected-author {
  font-size: 12px;
  color: rgba(147, 112, 219, 0.7);
}

.lucid-cards-import-btn {
  flex-shrink: 0;
  margin-left: auto;
  animation: lucid-selected-fade-in 0.2s ease-out;
}

.lucid-cards-btn-spinner {
  width: 16px;
  height: 16px;
  animation: lucid-spin 0.8s linear infinite;
}

/* Mobile Responsiveness */
@media (max-width: 600px) {
  .lumia-modal-lucid-cards {
    max-width: calc(100vw - 16px);
  }

  .lucid-cards-tabs {
    padding: 12px;
    gap: 6px;
  }

  .lucid-cards-tab {
    padding: 8px 12px;
    font-size: 12px;
  }

  .lucid-cards-tab span {
    display: none;
  }

  .lucid-cards-tab svg {
    width: 18px;
    height: 18px;
  }

  .lucid-dlc-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
  }

  .lucid-dlc-card {
    border-radius: 12px;
  }

  .lucid-dlc-card-info {
    padding: 10px 12px 12px;
  }

  .lucid-dlc-card-title {
    font-size: 13px;
  }

  .lucid-dlc-card-author {
    font-size: 11px;
  }

  .lucid-dlc-card-placeholder svg {
    width: 36px;
    height: 36px;
  }

  .lucid-loom-item {
    padding: 12px 14px;
  }

  .lucid-loom-item-name {
    font-size: 13px;
  }

  .lucid-loom-item-author {
    font-size: 11px;
  }

  .lucid-cards-footer {
    flex-direction: row; /* Override column-reverse from base .lumia-modal-footer mobile */
    flex-wrap: wrap;
    gap: 10px;
  }

  .lucid-cards-close-btn {
    order: 1;
  }

  .lucid-cards-selected-info {
    order: 3;
    flex-basis: 100%;
    text-align: center;
  }

  .lucid-cards-import-btn {
    order: 2;
    margin-left: auto;
  }
}

/* Reduce motion for accessibility */
@media (prefers-reduced-motion: reduce) {
  .lumia-ooc-comment-box::before,
  .lumia-ooc-comment-box::after,
  .lumia-ooc-avatar-container::before {
    animation: none;
  }

  .lumia-ooc-comment-box {
    transition: none;
  }

  .lumia-card,
  .lumia-card-image img,
  .lumia-dominant-icon,
  .lumia-card-check {
    transition: none;
  }

  .lumia-card:hover {
    transform: none;
  }

  .lumia-card:hover .lumia-card-image img {
    transform: none;
  }

  .lumia-list-item,
  .lumia-toggle-track,
  .lumia-toggle-thumb,
  .lumia-radio-indicator,
  .lumia-radio-indicator::after {
    transition: none;
  }

  /* Lucid Cards Browser */
  .lucid-cards-spinner,
  .lucid-cards-btn-spinner {
    animation: none;
  }

  .lucid-dlc-card,
  .lucid-dlc-card-image img,
  .lucid-loom-item,
  .lucid-loom-item-action,
  .lucid-cards-tab {
    transition: none;
  }

  .lucid-dlc-card:hover {
    transform: none;
  }

  .lucid-dlc-card:hover .lucid-dlc-card-image img {
    transform: none;
  }

  .lucid-cards-selected-info,
  .lucid-cards-import-btn {
    animation: none;
  }
}

/* ============================================
   LUMIA EDITOR STYLES
   ============================================ */

/* Pack Selector Modal */
.lumia-modal-pack-selector .lumia-modal-content {
  padding: 16px 20px;
}

.lumia-pack-options {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.lumia-pack-option {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 14px;
  background: rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(128, 128, 128, 0.15);
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.lumia-pack-option:hover {
  background: rgba(147, 112, 219, 0.1);
  border-color: rgba(147, 112, 219, 0.3);
}

.lumia-pack-option-icon {
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(147, 112, 219, 0.15);
  border-radius: 8px;
  flex-shrink: 0;
}

.lumia-pack-option-icon svg {
  width: 20px;
  height: 20px;
  stroke: rgba(147, 112, 219, 0.8);
}

.lumia-pack-option-info {
  flex: 1;
  min-width: 0;
}

.lumia-pack-option-name {
  font-size: 14px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 2px;
}

.lumia-pack-option-meta {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.5);
}

.lumia-pack-option-check {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.2s ease;
}

.lumia-pack-option-check svg {
  width: 18px;
  height: 18px;
  stroke: rgba(147, 112, 219, 0.9);
}

.lumia-pack-option:hover .lumia-pack-option-check {
  opacity: 0.5;
}

.lumia-pack-empty {
  text-align: center;
  padding: 24px;
  color: rgba(255, 255, 255, 0.5);
  font-size: 13px;
}

/* New Pack Form */
.lumia-new-pack-section {
  background: rgba(0, 0, 0, 0.15);
  border: 1px solid rgba(128, 128, 128, 0.12);
  border-radius: 10px;
  overflow: hidden;
}

.lumia-new-pack-header {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 14px;
  background: rgba(147, 112, 219, 0.08);
  border-bottom: 1px solid rgba(147, 112, 219, 0.1);
  font-size: 13px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.85);
}

.lumia-new-pack-icon {
  display: flex;
  align-items: center;
  justify-content: center;
}

.lumia-new-pack-icon svg {
  width: 18px;
  height: 18px;
  stroke: rgba(147, 112, 219, 0.8);
}

.lumia-new-pack-form {
  padding: 14px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* Editor Modal */
.lumia-modal-editor {
  max-width: 640px;
}

.lumia-modal-editor .lumia-modal-content {
  padding: 16px 20px;
}

.lumia-editor-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.lumia-editor-section {
  background: rgba(0, 0, 0, 0.15);
  border: 1px solid rgba(128, 128, 128, 0.12);
  border-radius: 10px;
  overflow: hidden;
}

.lumia-editor-section-header {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 14px;
  background: rgba(147, 112, 219, 0.08);
  border-bottom: 1px solid rgba(147, 112, 219, 0.1);
  font-size: 13px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.85);
}

.lumia-editor-section-icon {
  display: flex;
  align-items: center;
  justify-content: center;
}

.lumia-editor-section-icon svg {
  width: 18px;
  height: 18px;
  stroke: rgba(147, 112, 219, 0.8);
}

.lumia-editor-section-content {
  padding: 14px;
}

.lumia-editor-field {
  margin-bottom: 12px;
}

.lumia-editor-field:last-child {
  margin-bottom: 0;
}

.lumia-editor-field-half {
  flex: 1;
  min-width: 0;
}

.lumia-editor-row {
  display: flex;
  gap: 12px;
}

.lumia-editor-label {
  display: block;
  font-size: 12px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 6px;
}

.lumia-required {
  color: rgba(244, 67, 54, 0.9);
}

.lumia-editor-hint {
  display: block;
  margin-top: 4px;
  font-size: 11px;
  color: rgba(255, 255, 255, 0.4);
}

.lumia-textarea {
  width: 100%;
  padding: 10px 14px;
  background: rgba(0, 0, 0, 0.25);
  border: 1px solid rgba(128, 128, 128, 0.2);
  border-radius: 8px;
  font-size: 13px;
  font-family: inherit;
  color: rgba(255, 255, 255, 0.9);
  resize: vertical;
  min-height: 100px;
  transition: all 0.2s ease;
}

.lumia-textarea::placeholder {
  color: rgba(255, 255, 255, 0.35);
}

.lumia-textarea:focus {
  outline: none;
  border-color: rgba(147, 112, 219, 0.5);
  background: rgba(0, 0, 0, 0.35);
}

/* Avatar Preview */
.lumia-editor-preview {
  margin-top: 12px;
  display: flex;
  justify-content: center;
}

.lumia-editor-preview img {
  max-width: 120px;
  max-height: 120px;
  border-radius: 10px;
  border: 2px solid rgba(147, 112, 219, 0.3);
  object-fit: cover;
}

.lumia-pack-cover-preview img {
  max-width: 200px;
  max-height: 120px;
  border-radius: 8px;
}

/* Footer Spacer */
.lumia-modal-footer-spacer {
  flex: 1;
}

/* Danger Button */
.lumia-modal-btn-danger {
  background: rgba(244, 67, 54, 0.15);
  border: 1px solid rgba(244, 67, 54, 0.3);
  color: rgba(244, 67, 54, 0.9);
}

.lumia-modal-btn-danger:hover {
  background: rgba(244, 67, 54, 0.25);
  border-color: rgba(244, 67, 54, 0.5);
}

.lumia-modal-btn-danger svg {
  width: 14px;
  height: 14px;
  stroke: currentColor;
}

/* Pack Editor Modal */
.lumia-modal-pack-editor {
  max-width: 480px;
}

.lumia-modal-pack-editor .lumia-modal-content {
  padding: 16px 20px;
}

/* Edit Button in Selection Modal */
.lumia-card-edit-btn {
  position: absolute;
  bottom: 6px;
  right: 6px;
  width: 28px;
  height: 28px;
  padding: 0;
  background: rgba(0, 0, 0, 0.6);
  border: 1px solid rgba(147, 112, 219, 0.4);
  border-radius: 6px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: all 0.2s ease;
  z-index: 10;
}

.lumia-card-edit-btn svg {
  width: 14px;
  height: 14px;
  stroke: rgba(147, 112, 219, 0.9);
}

.lumia-card:hover .lumia-card-edit-btn {
  opacity: 1;
}

.lumia-card-edit-btn:hover {
  background: rgba(147, 112, 219, 0.3);
  border-color: rgba(147, 112, 219, 0.6);
}

/* Pack Header Edit Button */
.lumia-pack-edit-btn {
  width: 28px;
  height: 28px;
  padding: 0;
  background: transparent;
  border: 1px solid rgba(147, 112, 219, 0.3);
  border-radius: 6px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.6;
  transition: all 0.2s ease;
  margin-left: auto;
  margin-right: 8px;
}

.lumia-pack-edit-btn svg {
  width: 14px;
  height: 14px;
  stroke: rgba(147, 112, 219, 0.8);
}

.lumia-pack-edit-btn:hover {
  opacity: 1;
  background: rgba(147, 112, 219, 0.15);
  border-color: rgba(147, 112, 219, 0.5);
}

/* Create Lumia Button in Panel */
.lumia-create-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 8px 14px;
  background: rgba(147, 112, 219, 0.15);
  border: 1px solid rgba(147, 112, 219, 0.3);
  border-radius: 8px;
  font-size: 12px;
  font-weight: 500;
  color: rgba(186, 135, 255, 0.95);
  cursor: pointer;
  transition: all 0.2s ease;
}

.lumia-create-btn svg {
  width: 14px;
  height: 14px;
  stroke: currentColor;
}

.lumia-create-btn:hover {
  background: rgba(147, 112, 219, 0.25);
  border-color: rgba(147, 112, 219, 0.5);
}

/* Custom Pack Badge */
.lumia-pack-badge-custom {
  display: inline-flex;
  align-items: center;
  padding: 2px 8px;
  background: rgba(76, 175, 80, 0.15);
  border: 1px solid rgba(76, 175, 80, 0.3);
  border-radius: 4px;
  font-size: 10px;
  font-weight: 600;
  color: rgba(76, 175, 80, 0.9);
  text-transform: uppercase;
  letter-spacing: 0.3px;
  margin-left: 8px;
}

/* ============================================
   LAZY LOADING & IMAGE TRANSITIONS
   Smooth loading experience for cards and images
   ============================================ */

/* Keyframes for fade-in animation */
@keyframes lumia-fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Keyframes for skeleton shimmer */
@keyframes lumia-skeleton-shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

/* Keyframes for card entrance */
@keyframes lumia-card-enter {
  from {
    opacity: 0;
    transform: translateY(10px) scale(0.98);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* Image loading states */
.lumia-card-image img {
  opacity: 0;
  transition:
    opacity 0.3s ease,
    transform 0.3s ease;
}

.lumia-card-image img.lumia-img-loaded {
  opacity: 1;
}

/* Skeleton loading placeholder */
.lumia-skeleton {
  background: linear-gradient(
    90deg,
    rgba(147, 112, 219, 0.08) 0%,
    rgba(147, 112, 219, 0.15) 50%,
    rgba(147, 112, 219, 0.08) 100%
  );
  background-size: 200% 100%;
  animation: lumia-skeleton-shimmer 1.5s ease-in-out infinite;
}

/* Card loading skeleton */
.lumia-card.lumia-card-loading {
  pointer-events: none;
}

.lumia-card.lumia-card-loading .lumia-card-image::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(
    90deg,
    rgba(147, 112, 219, 0.08) 0%,
    rgba(147, 112, 219, 0.15) 50%,
    rgba(147, 112, 219, 0.08) 100%
  );
  background-size: 200% 100%;
  animation: lumia-skeleton-shimmer 1.5s ease-in-out infinite;
  z-index: 1;
}

/* Loading spinner for images */
.lumia-card-image .lumia-img-spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 28px;
  height: 28px;
  border: 2px solid rgba(147, 112, 219, 0.2);
  border-top-color: rgba(147, 112, 219, 0.7);
  border-radius: 50%;
  animation: lumia-spin 0.8s linear infinite;
  z-index: 2;
}

@keyframes lumia-spin {
  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

/* Hide spinner when image loaded */
.lumia-card-image:has(.lumia-img-loaded) .lumia-img-spinner {
  display: none;
}

/* Card entrance animation */
.lumia-card.lumia-card-appear {
  animation: lumia-card-enter 0.35s ease forwards;
}

/* Staggered animation delays for cards */
.lumia-card.lumia-card-appear:nth-child(1) { animation-delay: 0ms; }
.lumia-card.lumia-card-appear:nth-child(2) { animation-delay: 30ms; }
.lumia-card.lumia-card-appear:nth-child(3) { animation-delay: 60ms; }
.lumia-card.lumia-card-appear:nth-child(4) { animation-delay: 90ms; }
.lumia-card.lumia-card-appear:nth-child(5) { animation-delay: 120ms; }
.lumia-card.lumia-card-appear:nth-child(6) { animation-delay: 150ms; }
.lumia-card.lumia-card-appear:nth-child(7) { animation-delay: 180ms; }
.lumia-card.lumia-card-appear:nth-child(8) { animation-delay: 210ms; }
.lumia-card.lumia-card-appear:nth-child(9) { animation-delay: 240ms; }
.lumia-card.lumia-card-appear:nth-child(10) { animation-delay: 270ms; }
.lumia-card.lumia-card-appear:nth-child(n+11) { animation-delay: 300ms; }

/* Preview image loading */
.lumia-editor-preview {
  position: relative;
  min-height: 80px;
}

.lumia-editor-preview img {
  opacity: 0;
  transition: opacity 0.3s ease;
}

.lumia-editor-preview img.lumia-img-loaded {
  opacity: 1;
}

.lumia-editor-preview .lumia-preview-spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 24px;
  height: 24px;
  border: 2px solid rgba(147, 112, 219, 0.2);
  border-top-color: rgba(147, 112, 219, 0.7);
  border-radius: 50%;
  animation: lumia-spin 0.8s linear infinite;
}

.lumia-editor-preview:has(.lumia-img-loaded) .lumia-preview-spinner {
  display: none;
}

/* Lucid cards loading enhancements */
.lucid-dlc-card {
  opacity: 0;
  animation: lumia-card-enter 0.35s ease forwards;
}

.lucid-dlc-card:nth-child(1) { animation-delay: 0ms; }
.lucid-dlc-card:nth-child(2) { animation-delay: 40ms; }
.lucid-dlc-card:nth-child(3) { animation-delay: 80ms; }
.lucid-dlc-card:nth-child(4) { animation-delay: 120ms; }
.lucid-dlc-card:nth-child(5) { animation-delay: 160ms; }
.lucid-dlc-card:nth-child(6) { animation-delay: 200ms; }
.lucid-dlc-card:nth-child(7) { animation-delay: 240ms; }
.lucid-dlc-card:nth-child(8) { animation-delay: 280ms; }
.lucid-dlc-card:nth-child(n+9) { animation-delay: 320ms; }

.lucid-dlc-card-image img {
  opacity: 0;
  transition: opacity 0.3s ease;
}

.lucid-dlc-card-image img.lumia-img-loaded {
  opacity: 1;
}

/* Loom items entrance animation */
.lucid-loom-item {
  opacity: 0;
  animation: lumia-fade-in 0.25s ease forwards;
}

.lucid-loom-item:nth-child(1) { animation-delay: 0ms; }
.lucid-loom-item:nth-child(2) { animation-delay: 25ms; }
.lucid-loom-item:nth-child(3) { animation-delay: 50ms; }
.lucid-loom-item:nth-child(4) { animation-delay: 75ms; }
.lucid-loom-item:nth-child(5) { animation-delay: 100ms; }
.lucid-loom-item:nth-child(6) { animation-delay: 125ms; }
.lucid-loom-item:nth-child(7) { animation-delay: 150ms; }
.lucid-loom-item:nth-child(8) { animation-delay: 175ms; }
.lucid-loom-item:nth-child(n+9) { animation-delay: 200ms; }

/* Pack header entrance */
.lumia-pack-section {
  opacity: 0;
  animation: lumia-fade-in 0.3s ease forwards;
}

/* Reduced motion support for lazy loading */
@media (prefers-reduced-motion: reduce) {
  .lumia-card.lumia-card-appear,
  .lucid-dlc-card,
  .lucid-loom-item,
  .lumia-pack-section {
    animation: none;
    opacity: 1;
  }

  .lumia-card-image img,
  .lucid-dlc-card-image img,
  .lumia-editor-preview img {
    transition: none;
    opacity: 1;
  }

  .lumia-card.lumia-card-loading .lumia-card-image::before,
  .lumia-skeleton {
    animation: none;
  }
}

/* Responsive adjustments */
@media (max-width: 600px) {
  .lumia-modal-editor {
    max-width: 100%;
  }

  .lumia-editor-row {
    flex-direction: column;
    gap: 0;
  }

  .lumia-editor-field-half {
    margin-bottom: 12px;
  }

  .lumia-modal-pack-editor {
    max-width: 100%;
  }
}

/* Reduced motion for editor */
@media (prefers-reduced-motion: reduce) {
  .lumia-pack-option,
  .lumia-card-edit-btn,
  .lumia-pack-edit-btn,
  .lumia-create-btn {
    transition: none;
  }
}
